VITE_SUPABASE_PROJECT_ID="kuejpvjwtpespmovbhoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1ZWpwdmp3dHBlc3Btb3ZiaG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzg4OTEsImV4cCI6MjA3Mjk1NDg5MX0.s4mmDVTRIfgeip-NlrMDt0i2xeO6QLt6q72K6hTc3pk"
VITE_SUPABASE_URL="https://kuejpvjwtpespmovbhoq.supabase.co"
